${AnsiColor.BRIGHT_YELLOW}
          _____                    _____                    _____            _____
         /\    \                  /\    \                  /\    \          /\    \
        /::\    \                /::\    \                /::\____\        /::\    \
       /::::\    \               \:::\    \              /:::/    /       /::::\    \
      /::::::\    \               \:::\    \            /:::/    /       /::::::\    \
     /:::/\:::\    \               \:::\    \          /:::/    /       /:::/\:::\    \
    /:::/__\:::\    \               \:::\    \        /:::/    /       /:::/  \:::\    \
   /::::\   \:::\    \              /::::\    \      /:::/    /       /:::/    \:::\    \
  /::::::\   \:::\    \    ____    /::::::\    \    /:::/    /       /:::/    / \:::\    \
 /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/    /       /:::/    /   \:::\ ___\
/:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\/:::/____/       /:::/____/  ___\:::|    |
\::/    \:::\   \::/    /\:::\  /:::/    \::/    /\:::\    \       \:::\    \ /\  /:::|____|
 \/____/ \:::\   \/____/  \:::\/:::/    / \/____/  \:::\    \       \:::\    /::\ \::/    /
          \:::\    \       \::::::/    /            \:::\    \       \:::\   \:::\ \/____/
           \:::\____\       \::::/____/              \:::\    \       \:::\   \:::\____\
            \::/    /        \:::\    \               \:::\    \       \:::\  /:::/    /
             \/____/          \:::\    \               \:::\    \       \:::\/:::/    /
                               \:::\    \               \:::\    \       \::::::/    /
                                \:::\____\               \:::\____\       \::::/    /
                                 \::/    /                \::/    /        \::/____/
                                  \/____/                  \/____/

