<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid #7fb446;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 25px;
            border: 10px solid #8fb8da;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
    <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>


<table class="books">
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Genre</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <a>
        <button type="button" th:text="#{add-button-caption}">Add

        </button>
    </a>
    <a>
        <button type="button" th:text="#{delete-button-caption} ">Clear
        </button>
    </a>
    </tbody>
</table>

</body>
<script>
    $(function () {
        $.get('/api/book').done(function (books) {
            books.forEach(function (book) {
                $('tbody').append(`
                    <tr>
                        <td>${book.id}</td>
                        <td>${book.title}</td>
                        <td>${book.author}</td>
                        <td>${book.genre}</td>
                        <td>
            <a th:href="@{/edit(id=${book.id})}" href="edit_book.html">
                <button type="button" th:text="#{edit-button-caption}">Edit</button>
            </a>
            <a>
                <button type="button"  th:text="#{delete-button-caption}">Delete</button>
            </a>
                        </td>
                    </tr>
                `)
            });
        })
    });

</script>

</html>
