${AnsiColor.GREEN}
 .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. |
| |   _____      | | |     _____    | | |   ______     | | |      __      | |
| |  |_   _|     | | |    |_   _|   | | |  |_   _ \    | | |     /  \     | |
| |    | |       | | |      | |     | | |    | |_) |   | | |    / /\ \    | |
| |    | |   _   | | |      | |     | | |    |  __'.   | | |   / ____ \   | |
| |   _| |__/ |  | | |     _| |_    | | |   _| |__) |  | | | _/ /    \ \_ | |
| |  |________|  | | |    |_____|   | | |  |_______/   | | ||____|  |____|| |
| |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------'
